body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: bisque;
  font-family: sans-serif;
}

/*  *********      HEADER        ******* */

.header {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(226, 226, 226);
}
.header-img img {
  width: 100px;
}
.nav-menu {
  margin-top: 25px;
}

ul li {
  list-style: none;
  margin: 10px;
  text-align: center;
}
li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.3s;
}
.pag-actual {
  color: goldenrod;
}

li a:hover {
  font-size: 21px;
  padding: 5px;
  border-radius: 15px;
  color: goldenrod;
}

/*  *********      MAIN      ******* */
.form {
  margin-left: auto;
  margin-right: auto;
}
.input-padron,
textarea {
  margin: 10px;
  width: 70%;
}
.input-padron {
  display: block;
}
/*  *********      MAIN - Form special      ******* */

textarea {
  resize: none;
  font-family: sans-serif;
}

#btn-submit {
  background-color: gold;
  color: black;
  font-weight: bold;
  border: none;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 5px;
  border-radius: 15px;
  transition: all 0.3s;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}
#btn-submit:hover {
  cursor: pointer;
  border: 1px solid;
  background-color: goldenrod;
  transform: scale(1.1);
}

/*  *********      MAIN - Table     ******* */
.conteiner-tabla {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid;
}
th {
  background-color: black;
  color: white;
  width: 100px;
}
td {
  text-align: center;
  background-color: white;
}
/*  *********      footer      ******* */

.footer {
  background-image: url(/assets/bg.jpg);
  width: 100%;
  height: auto;
}
.conteiner-footer {
  display: flex;
  justify-content: center;
}
.barba-blanca {
  padding-top: 20px;
  height: 120px;
}
.footer p {
  color: white;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

@media (min-width: 600px) {
  body {
    max-width: 60%;
  }

  /*  *********      header      ******* */

  .nav-menu {
    width: 100%;
    height: 100%;
  }
  .nav-link__conteiner {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /*  *********      Main      ******* */

  .conteiner-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
  }
}
